
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  border:1px solid black;
}
thead tr th{
  background-color: lightgrey;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.campaignDesc img{
    float: left;
    width: 40px;
    height:40px;
    margin-right: 15px;
}

.viewContent img{
    width: 30px;
    height:30px;
}

.viewContent{
  text-align: center;
}

.actionItems{
  padding: 20px;
  text-align: center;
}
.actionItems img{
  width: 20px;
  height:20px;
}

.actionItems div{
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

li{
   list-style-type: none;
}


.popup-overlay{
  visibility:hidden;
  position:fixed;
  background:#ffffff;
  border:3px solid #666666;
  width:20%;
  height:20%;
  left:20%;
  top:20%; 
}

.popup-overlay.active{
  visibility:visible;
  text-align:center;
}

.popup-content {
 visibility:hidden;
}

.popup-content.active {
  visibility:visible;
}

button{
  display:inline-block;
  vertical-align:middle;
  border-radius:30px;
  margin:.20rem;
  font-size: 1rem;
  color:#666666;
  background:   #ffffff;
  border:1px solid #666666;  
}

button:hover{
  border:1px solid #666666;
  background:#666666;
  color:#ffffff;
}

@media only screen and (max-width: 600px) {
  table {
    border: 0;
  }

 .actionItems div{
    display: block;
 }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}