
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="new.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="new.js">
	</script>
	
</head>
<body>

	<table>
	  <caption>Statement Summary</caption>
	  <thead>
	    <tr>
	      <th >DATE</th>
	      <th >CAMPAIGN</th>
	      <th >VIEW</th>
	      <th >ACTIONS</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr class="rowdata">
	      <td class="date1" onclick="diff()">2017-05-01
	      		<p class="dateDiff" ></p>
	      </td>
	      <td class="campaignDesc">
		      	<p>
		      		<img src="facebook-logo.png" alt="fb">
		      		<span class= "campText">
		      			 <li>Test Watspp</li>
		      			 <li>US</li>
		      	    </span>
		      	</p>
	      </td>
	      <td class="viewContent">
		      	<li>
		      		<img src="dimage.ico">
		      	</li>
		      	<li>VIEW PRICING</li>
	      </td>
	      <td class="actionItems">
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>CSV</li>
	      		</div>
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>REPORT</li>
	      		</div>
	      		<div >
	      			<li>
		      			<img id= "datepickerImage" src="dimage.ico">
		      		</li>
		      		<li>SCHHEDULE AGAIN</li>
	      		</div>   
	      		<div id="datepicker"></div>       	
	      </td>
	    </tr>
	    <tr>
	      <td class="dateAlert">2017-05-01
	      	<p class="dateDiff"></p>
	      </td>
	      <td class="campaignDesc">
		      	<p>
		      		<img src="facebook-logo.png" alt="fb">
		      		<span class= "campText">
		      			 <li>Test Watspp</li>
		      			 <li>US</li>
		      	    </span>
		      	</p>
	      </td>
	      <td class="viewContent">
		      	<li>
		      		<img src="dimage.ico">
		      	</li>
		      	<li>VIEW PRICING</li>
	      </td>
	      <td class="actionItems">
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>CSV</li>
	      		</div>
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>REPORT</li>
	      		</div>
	      		<div >
	      			<li>
		      			<img id= "txtDate" src="dimage.ico">
		      		</li>
		      		<li>SCHHEDULE AGAIN</li>
	      		</div>   
	      		  	
	      </td>
	    </tr>
	    <tr>
	      <td class="dateAlert">2017-05-01
	      	<p class="dateDiff"></p>
	      </td>
	      <td class="campaignDesc">
		      	<p>
		      		<img src="facebook-logo.png" alt="fb">
		      		<span class= "campText">
		      			 <li>Test Watspp</li>
		      			 <li>US</li>
		      	    </span>
		      	</p>
	      </td>
	      <td class="viewContent">
		      	<li>
		      		<img src="dimage.ico">
		      	</li>
		      	<li>VIEW PRICING</li>
	      </td>
	      <td class="actionItems">
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>CSV</li>
	      		</div>
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>REPORT</li>
	      		</div>
	      		<div >
	      			<li>
		      			<img id= "datepickerImage" src="dimage.ico">
		      		</li>
		      		<li>SCHHEDULE AGAIN</li>
	      		</div>   
	      		<div id="datepicker"></div> 	
	      </td>
	    </tr>
	    <tr>
	      <td class="dateAlert">2017-05-01
	      	<p class="dateDiff"></p>
	      </td>
	      <td class="campaignDesc">
		      	<p>
		      		<img src="facebook-logo.png" alt="fb">
		      		<span class= "campText">
		      			 <li>Test Watspp</li>
		      			 <li>US</li>
		      	    </span>
		      	</p>
	      </td>
	      <td class="viewContent">
		      	<li>
		      		<img src="dimage.ico">
		      	</li>
		      	<li>VIEW PRICING</li>
	      </td>
	      <td class="actionItems">
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>CSV</li>
	      		</div>
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>REPORT</li>
	      		</div>
	      		<div >
	      			<li>
		      			<img id= "datepickerImage" src="dimage.ico">
		      		</li>
		      		<li>SCHHEDULE AGAIN</li>
	      		</div>   
	      		<div id="datepicker"></div>  	
	      </td>
	    </tr>
	    <tr>
	      <td class="dateAlert">2017-05-01
	      	<p class="dateDiff"></p>
	      </td>
	      <td class="campaignDesc">
		      	<p>
		      		<img src="facebook-logo.png" alt="fb">
		      		<span class= "campText">
		      			 <li>Test Watspp</li>
		      			 <li>US</li>
		      	    </span>
		      	</p>
	      </td>
	      <td class="viewContent">
		      	<li>
		      		<img src="dimage.ico">
		      	</li>
		      	<li>VIEW PRICING</li>
	      </td>
	      <td class="actionItems">
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>CSV</li>
	      		</div>
	      		<div>
	      			<li>
		      			<img src="dimage.ico">
		      		</li>
		      		<li>REPORT</li>
	      		</div>
	      		<div >
	      			<li>
		      			<img id= "datepickerImage" src="dimage.ico">
		      		</li>
		      		<li>SCHHEDULE AGAIN</li>
	      		</div>   
	      		<div id="datepicker"></div>    	
	      </td>
	    </tr>
	  </tbody>
	</table>

	<div class="popup-overlay">
  
	   <div class="popup-content">
	      <h2>Pop-Up</h2>
	      <p> This is an example pop-up .</p>
	     
	      <button class="close">Close</button>  
	   </div>

	</div>

</body>
</html>

